# springboot-oracle-stored-proc

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: oracle-setup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/springbootoraclestoredproc/: SpringbootOracleStoredProcApplication.java
src/main/java/com/hendisantika/springbootoraclestoredproc/config/: SwaggerConfig.java
src/main/java/com/hendisantika/springbootoraclestoredproc/controller/: EmployeeController.java
src/main/java/com/hendisantika/springbootoraclestoredproc/domain/: Employee.java
src/main/java/com/hendisantika/springbootoraclestoredproc/model/: FunctionResult.java  ProcedureResult.java
src/main/java/com/hendisantika/springbootoraclestoredproc/repository/: EmployeeRepository.java  FunctionRepository.java  ProcedureRepository.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/static/: index.html
src/test/java/com/hendisantika/springbootoraclestoredproc/: SpringbootOracleStoredProcApplicationTests.java
