plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Swagger
    implementation("io.springfox:springfox-swagger2:2.9.2")
//    implementation("io.swagger:swagger-parser:1.0.25")
    // https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser
    compile group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.17'


    compile files('lib/ojdbc8.jar')
    compile 'com.github.javafaker:javafaker:1.0.1'
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
